<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="MVVMR" customModuleProvider="target">
            <connections>
                <outlet property="passwordLabel" destination="6gb-3E-eGU" id="Cce-fC-HGH"/>
                <outlet property="userNameLabel" destination="bg8-qJ-SHU" id="2Hl-cz-5ig"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="LoginView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="z4S-zb-o6l" userLabel="BackgroundImage">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tvN-1V-xKh" userLabel="Logo">
                    <rect key="frame" x="110" y="99" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="1aV-Qa-Ese"/>
                        <constraint firstAttribute="height" constant="100" id="gxX-wj-bx9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqO-fT-HBI" userLabel="Username Label">
                    <rect key="frame" x="67" y="243" width="75" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.88802744289340096" green="0.88802744289340096" blue="0.88802744289340096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bg8-qJ-SHU">
                    <rect key="frame" x="67" y="269" width="187" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="187" id="xIX-Zt-BhA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23D-xs-scP" userLabel="Password Label">
                    <rect key="frame" x="67" y="307" width="71" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.90841132614213194" green="0.90841132614213194" blue="0.90841132614213194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-3E-eGU">
                    <rect key="frame" x="67" y="333" width="187" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="187" id="FDA-PI-kb1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRA-l3-zEO" userLabel="LoginButton">
                    <rect key="frame" x="67" y="443" width="187" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="187" id="ztC-E9-T4v"/>
                    </constraints>
                    <state key="normal" title="Login">
                        <color key="titleColor" red="0.83145621827411165" green="0.83145621827411165" blue="0.83145621827411165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loginButtonTap:" destination="-1" eventType="touchUpInside" id="0q0-CC-4uI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bco-jw-OJy">
                    <rect key="frame" x="181" y="540" width="131" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Terms and conditions">
                        <color key="titleColor" red="0.77284263959390864" green="0.77284263959390864" blue="0.77284263959390864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="termsAndConditionsTap:" destination="-1" eventType="touchUpInside" id="kxw-Fy-SDl"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="tvN-1V-xKh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DaG-mq-bHK"/>
                <constraint firstItem="nRA-l3-zEO" firstAttribute="top" secondItem="6gb-3E-eGU" secondAttribute="bottom" constant="80" id="GlD-Ay-mCE"/>
                <constraint firstAttribute="trailing" secondItem="Bco-jw-OJy" secondAttribute="trailing" constant="8" id="L8G-fu-gGC"/>
                <constraint firstAttribute="bottom" secondItem="Bco-jw-OJy" secondAttribute="bottom" id="Mhp-8I-2Fj"/>
                <constraint firstItem="23D-xs-scP" firstAttribute="top" secondItem="bg8-qJ-SHU" secondAttribute="bottom" constant="8" id="NdV-bb-zf8"/>
                <constraint firstItem="bg8-qJ-SHU" firstAttribute="top" secondItem="MqO-fT-HBI" secondAttribute="bottom" constant="8" id="Qae-rj-FLZ"/>
                <constraint firstItem="bg8-qJ-SHU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ZgU-6s-3Y8"/>
                <constraint firstItem="MqO-fT-HBI" firstAttribute="top" secondItem="tvN-1V-xKh" secondAttribute="bottom" constant="44" id="jZV-mV-MDH"/>
                <constraint firstItem="bg8-qJ-SHU" firstAttribute="leading" secondItem="MqO-fT-HBI" secondAttribute="leading" id="lIv-N9-9oA"/>
                <constraint firstAttribute="trailing" secondItem="z4S-zb-o6l" secondAttribute="trailing" id="lYb-Ou-tSm"/>
                <constraint firstItem="z4S-zb-o6l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nZx-Yw-c3m"/>
                <constraint firstItem="6gb-3E-eGU" firstAttribute="top" secondItem="23D-xs-scP" secondAttribute="bottom" constant="8" id="nec-Q8-4h1"/>
                <constraint firstItem="nRA-l3-zEO" firstAttribute="leading" secondItem="6gb-3E-eGU" secondAttribute="leading" id="pPV-mc-Vk2"/>
                <constraint firstItem="z4S-zb-o6l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="utt-s4-v6C"/>
                <constraint firstAttribute="bottom" secondItem="z4S-zb-o6l" secondAttribute="bottom" id="wuK-32-IHv"/>
                <constraint firstItem="6gb-3E-eGU" firstAttribute="leading" secondItem="23D-xs-scP" secondAttribute="leading" id="xc4-hg-LsM"/>
                <constraint firstItem="bg8-qJ-SHU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yAH-D5-8hz"/>
                <constraint firstItem="23D-xs-scP" firstAttribute="leading" secondItem="bg8-qJ-SHU" secondAttribute="leading" id="zfy-Cm-TKQ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="231" y="212"/>
        </view>
    </objects>
    <resources>
        <image name="AppleLogo" width="256" height="256"/>
        <image name="LoginBackground" width="1377" height="2448"/>
    </resources>
</document>
